<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <link rel="stylesheet" href="https://newcss.net/theme/terminal.css">
    <script src="/oneko.js"></script>
    <script>oneko()</script>
    <title>aboutMe</title>
</head>
<body>
    <header>
        <h1>aboutMe</h1>
    </header>
    <img src="https://cdn.discordapp.com/attachments/1277351653087121490/1359309344860274719/favicon.png?ex=67f702fa&is=67f5b17a&hm=05d2e0507947a2cc83ce792092f76d679cc11d40312096efffa9582338bf48e8&" alt="alternatetext" width="200" height="200">
    <br><hx>not me btw ^^</hx><br>
    <h3>hi! im ygvq and I like coding(did i just try it? yeah) im 15 and I play games!</h3>
    <br><h3> my current favorites are: GTA V, Minecraft, Roblox(Phantom Forces), and battlefield 2: CMR</h3>
    <h2>and I LOVE pew pews :D</h2>
    <br><a href="https://www.youtube.com/@ygvq" target="_blank">sub to me before i find u</a><br>
    <a href="https://discord.gg/gbmRczBB69" target="_blank">join my dc before i touch you</a>
    <br><a href="https://open.spotify.com/user/31op425wuvb5u2xp3vmglwetbnfe?si=bc4ac309839646e5" target="_blank">and you know well that i have a spotify!</a><br>
    <!--[if IE]>
    <script src="./oneko-ie6.js"></script>
    <![endif]-->
    <!--[if !IE]><!-->
    <script src="./oneko.js"></script>
    <!--<![endif]-->
<h2>MORE IN THE FUTURE!?</h2>
</body>
</html>
